<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="58dp"
        android:text="TextView"
        android:textColor="?android:attr/colorBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMyBills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="123dp"
        android:text="My Bills"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/buttonMyCertificates"
        app:layout_constraintStart_toEndOf="@+id/MyBillsLogo"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeMsg" />

    <Button
        android:id="@+id/buttonMyCertificates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="My Certificates"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/buttonMyWallet"
        app:layout_constraintStart_toEndOf="@+id/MyCertificatesLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyBills" />

    <Button
        android:id="@+id/buttonMyWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="My Wallet"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/tvLogOut"
        app:layout_constraintStart_toEndOf="@+id/MyWalletLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyCertificates" />

    <TextView
        android:id="@+id/tvLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:layout_marginLeft="184dp"
        android:layout_marginStart="184dp"
        android:text="Logout"
        android:textColor="?android:attr/colorBackground"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/MyBillsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="124dp"
        android:cropToPadding="false"
        android:src="@mipmap/mybillslogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeMsg" />

    <ImageView
        android:id="@+id/MyCertificatesLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="52dp"
        android:src="@mipmap/mycertificateslogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyBillsLogo" />

    <ImageView
        android:id="@+id/MyWalletLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="44dp"
        android:src="@mipmap/mywalletlogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyCertificatesLogo" />

</android.support.constraint.ConstraintLayout>