<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mywallet_background"
    tools:context=".MyWalletActivity">

    <ImageView
        android:id="@+id/iwBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="596dp"
        android:layout_marginEnd="321dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="321dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="37dp"
        android:src="@mipmap/back_arrow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMyIdentityCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:text="My Identity Card"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/idLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMyPassport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="My Passport"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/passportLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyIdentityCard" />

    <Button
        android:id="@+id/buttonMyDriversLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="My Driver's License"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/driversLicenseLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyPassport" />

    <Button
        android:id="@+id/buttonMyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="My Tickets"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/ticketsLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyDriversLicense" />

    <Button
        android:id="@+id/buttonMyBadges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="My Badges"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/badgeLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyTickets" />

    <Button
        android:id="@+id/buttonMyHealthCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="My Health Card"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/healthCardLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyBadges" />

    <ImageView
        android:id="@+id/idLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/idlogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iwBack" />

    <ImageView
        android:id="@+id/passportLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:src="@mipmap/passportlogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLogo" />

    <ImageView
        android:id="@+id/driversLicenseLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/driverslicenselogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passportLogo" />

    <ImageView
        android:id="@+id/ticketsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:src="@mipmap/ticketslogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driversLicenseLogo" />

    <ImageView
        android:id="@+id/badgeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:src="@mipmap/badgelogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketsLogo" />

    <ImageView
        android:id="@+id/healthCardLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/healthcardlogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badgeLogo" />
</android.support.constraint.ConstraintLayout>