<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyCertificatesActivity">

    <ImageView
        android:id="@+id/iwBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="596dp"
        android:layout_marginEnd="321dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="321dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="37dp"
        android:src="@mipmap/back_arrow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDocumentsFromMyCar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="458dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="113dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="165dp"
        android:text="Documents From My Car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMyDiplomas"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="356dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="113dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="42dp"
        android:text="My Diplomas"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDocumentsFromMyCar" />

    <Button
        android:id="@+id/buttonMyWarranties"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="247dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="113dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="49dp"
        android:text="My Warranties"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyDiplomas" />

    <Button
        android:id="@+id/buttonMyContracts"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="137dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="113dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="50dp"
        android:text="My Contracts"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyWarranties" />

    <Button
        android:id="@+id/buttonOtherCertificates"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="113dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="41dp"
        android:text="Other Certificates"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyContracts"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/carLogo"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="458dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="78dp"
        android:src="@mipmap/carlogo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDocumentsFromMyCar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iwBack" />

    <ImageView
        android:id="@+id/diplomasLogo"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="356dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="42dp"
        android:src="@mipmap/diplomaslogo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyDiplomas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carLogo" />

    <ImageView
        android:id="@+id/warrantiesLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="237dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="49dp"
        android:src="@mipmap/warrantieslogo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyWarranties"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diplomasLogo" />

    <ImageView
        android:id="@+id/contractsLogo"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="137dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/contractslogo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyContracts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warrantiesLogo" />

    <ImageView
        android:id="@+id/othercertificatesLogo"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/othercertificateslogo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOtherCertificates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contractsLogo" />

</android.support.constraint.ConstraintLayout>