<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mybills_background"
    tools:context=".MyBillsActivity">

    <ImageView
        android:id="@+id/iwBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="596dp"
        android:layout_marginEnd="321dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="321dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="37dp"
        android:src="@mipmap/back_arrow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonScanWholeBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="Scan Whole Bill"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/uploadLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonOCRMyBill" />

    <ImageView
        android:id="@+id/uploadLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="164dp"
        android:src="@mipmap/upload"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iwBack" />

    <Button
        android:id="@+id/buttonViewMyBills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="View My Bills"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/viewLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonScanWholeBill" />

    <ImageView
        android:id="@+id/viewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="356dp"
        android:src="@mipmap/view"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonShowMeMyLastBills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="Show Me My Last Bills"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/statisticsLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewMyBills" />

    <ImageView
        android:id="@+id/statisticsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="44dp"
        android:src="@mipmap/statistics"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLogo" />

    <Button
        android:id="@+id/buttonOCRMyBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:text="OCR My Bill"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/ocrLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ocrLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="61dp"
        android:src="@mipmap/ocrmybillslogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iwBack" />

</android.support.constraint.ConstraintLayout>