<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mycertificates_background"
    tools:context=".MyCertificatesActivity">

    <ImageView
        android:id="@+id/iwBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="596dp"
        android:layout_marginEnd="321dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="321dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="37dp"
        android:src="@mipmap/back_arrow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDocumentsFromMyCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="165dp"
        android:text="Documents From My Car"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/carLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMyDiplomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="132dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="My Diplomas"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diplomasLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonDocumentsFromMyCar" />

    <Button
        android:id="@+id/buttonMyWarranties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="My Warranties"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/warrantiesLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyDiplomas" />

    <Button
        android:id="@+id/buttonMyContracts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="My Contracts"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/contractsLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyWarranties" />

    <Button
        android:id="@+id/buttonOtherCertificates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="Other Certificates"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/othercertificatesLogo"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyContracts" />

    <ImageView
        android:id="@+id/carLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="76dp"
        android:src="@mipmap/carlogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iwBack" />

    <ImageView
        android:id="@+id/diplomasLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/diplomaslogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carLogo" />

    <ImageView
        android:id="@+id/warrantiesLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="44dp"
        android:src="@mipmap/warrantieslogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diplomasLogo" />

    <ImageView
        android:id="@+id/contractsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/contractslogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warrantiesLogo" />

    <ImageView
        android:id="@+id/othercertificatesLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/othercertificateslogo"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contractsLogo" />

</android.support.constraint.ConstraintLayout>